# nlptools

./: pom.xml
src/main/java/oucomp/nlptools/spellcheck/: LanguageTool.java
src/main/java/oucomp/nlptools/stanford/: Coreference.java  Dependency.java  OpenIE.java  RelationExtractor.java  Sentiment.java  Splitter.java  StanfordDependencyDemo.java  StanfordSplitter.java
src/main/java/oucomp/nlptools/word/: PorterStemmer.java  WordnetDemo.java
